# hehe-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/: appPlugin.gradle  config.gradle  libPlugin.gradle
gradle/cdt/: cproject  project
gradle/wrapper/: gradle-wrapper.properties
hehe-common/: AndroidManifest.xml  project.properties
hehe-common/res/values/: strings.xml
hehe-common/src/org/cl/hehe/common/util/: BitUtils.java  BytesUtils.java
hehe-nfc-reader/: AndroidManifest.xml  project.properties
hehe-nfc-reader/res/values/: strings.xml
hehe-test/: AndroidManifest.xml  project.properties
hehe-test/res/values/: strings.xml
hehe-test/src/org/cl/hehe/test/: GsonTest.java  Model.java
